{
  "expo": {
    "name": "CAN 2025",
    "slug": "bolt-expo-nativewind",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/images/logocan1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Stay up to date with AFCON 2025 (Coupe d'Afrique des Nations) in Morocco. Get the latest fixtures, results, team news, standings, and highlights from Africa's biggest football tournament.",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logocan520x520.png"
    },
    "android": {
      "package": "com.afcon2025.morocco",
      "versionCode": 1,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "icon": "./assets/images/logocan1024.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logocan1024.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMobileAds": {
          "androidAppId": "ca-app-pub-6970333913715429~1099551914"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.can2025.morocco",
      "buildNumber": "1.2.3",
      "config": {
        "googleMobileAds": {
          "iosAppId": "ca-app-pub-6970333913715429~7843835928"
        }
      },
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app may access the camera through built-in features or third-party libraries."
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6970333913715429~1099551914",
          "iosAppId": "ca-app-pub-6970333913715429~7843835928"
        }
      ],
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "37e98109-02ac-4b3e-be4b-7528ec64f39b"
      }
    },
    "owner": "outhman"
  }
}
